DB="mongodb+srv://kavin15124:Kavin15124@cluster0.wfz9iyo.mongodb.net/RediGadgets?retryWrites=true&w=majority"
PORT = 8000

NODE_ENV = production
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=52612691ef520e
SMTP_PASS=********9f51
SMTP_FROM_NAME=CenturyHack
SMTP_FROM_EMAIL=kavinraj.e2022cse@sece.ac.in@gmail.com


BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000